<!DOCTYPE>
<html>
<head>
	<title>docker test</title>
	<link rel="stylesheet" href="./index.css" />
</head>
<body>
    <p id="title">hello world</p>
    <div class="login-content">
        <div class="login-item">
            <span class="label">用户名：</span>
            <input type="text" id="username">
        </div>
        <div class="login-item">
            <span class="label">密&nbsp; &nbsp;码：</span>
            <input type="password" id="password">
        </div>
        <div class="login-item">
            <button id="login-btn">登陆</button>
        </div>
    </div>
</body>
</html>
